<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Braun watch with JS and CSS3</title>
<style type="text/css">
#clock{
	width:300px;height:300px;border:3px solid #fff;position:relative;
	border-radius:300px;
	-moz-border-radius:300px;
	-webkit-border-radius:300px;
	-o-border-radius:300px;
	-ms-border-radius:300px;
	background:#fff;
	background:radial-gradient(#fff,#fff);
	background:-moz-radial-gradient(#fff,#fff);
	background:-webkit-radial-gradient(#fff,#fff);
	background:-o-radial-gradient(#fff,#fff);
	background:-ms-radial-gradient(#fff,#fff);
}

#background{
	position: fixed;
	z-index:0;
	
}

#clock-outside{
	position: fixed;
	left:146px;
	top:156px;
	width:305px;height:305px;border:7px solid #d5cece;z-index:3;
	border-radius:305px;
	-moz-border-radius:305px;
	-webkit-border-radius:305px;
	-o-border-radius:305px;
	-ms-border-radius:305px;
	background:#fff;
	background:radial-gradient(#fff,#fff);
	background:-moz-radial-gradient(#fff,#fff);
	background:-webkit-radial-gradient(#fff,#fff);
	background:-o-radial-gradient(#fff,#fff);
	background:-ms-radial-gradient(#fff,#fff);
	box-shadow:0 0 0 16px #fff inset,0 0 0 17.5px #dad8e0 inset;
	-moz-box-shadow:0 0 0 16px #fff inset,0 0 0 17.5px #dad8e0 inset;
	-webkit-box-shadow:0 0 0 16px #fff inset,0 0 0 17.5px #dad8e0 inset;
	-o-box-shadow:0 0 0 16px #fff inset,0 0 0 17.5px #dad8e0 inset;
	-ms-box-shadow:0 0 0 16px #fff inset,0 0 0 17.5px #dad8e0 inset;
}
.clock-core{width:16px;height:16px;background:#e3c73e;position:absolute;left:50%;top:50%;margin:-8px 0 0 -8px;z-index:30;
	border-radius:16px;
	-moz-border-radius:16px;
	-webkit-border-radius:16px;
	-o-border-radius:16px;
	-ms-border-radius:16px;
}
.clock-core-black{width:2px;height:2px;background:#000;position:absolute;left:50%;top:50%;margin:-1px 0 0 -1px;z-index:31;
	border-radius:2px;
	-moz-border-radius:2px;
	-webkit-border-radius:2px;
	-o-border-radius:2px;
	-ms-border-radius:2px;
}
#clock-h,#clock-m,#clock-s{width:5px;height:70px;background:#333;position:absolute;left:50%;top:50%;margin:-70px 0 0 -3px;z-index:10;
	transform-origin:50% 100%;
	-moz-transform-origin:50% 100%;
	-webkit-transform-origin:50% 100%;
	-o-transform-origin:50% 100%;
	-ms-transform-origin:50% 100%;
}
#clock-m{height:100px;width:4px; margin-top:-100px;
	transform-origin:50% 101%;
	-moz-transform-origin:50% 101%;
	-webkit-transform-origin:50% 101%;
	-o-transform-origin:50% 101%;
	-ms-transform-origin:50% 101%;
}
#clock-s{width:2px;height:145px;margin:-125px 0 0 -1px;background:#e3c73e;
	transform-origin:50% 87.097%;
	-moz-transform-origin:50% 87.097%;
	-webkit-transform-origin:50% 87.097%;
	-o-transform-origin:50% 87.097%;
	-ms-transform-origin:50% 87.097%;
}
#clock-h b,#clock-m b{width:0;height:0;font-size:0;border:3px dashed transparent;/*border-bottom:0px solid #333;*/position:absolute;left:0;top:-6px}
.big-mark,.small-mark{width:2px;height:15px;background:#333;position:absolute;left:50%;top:0;margin-left:-2px;
	transform-origin:50% 0%;
	-moz-transform-origin:50% 0%;
	-webkit-transform-origin:50% 0%;
	-o-transform-origin:50% 0%;
	-ms-transform-origin:50% 0%;
}
.small-mark{width:2px;height:15px;background:#999;margin-left:-1px}
.big-mark i{font:500 25px/2 Arial;position:absolute;left:-300%;top:12px}

.c60 i{font:500 25px/2 Arial;position:absolute;left:-600%;top:12px}

#para{
	width:25px;height:15px;line-height:15px;
	position:absolute;left:50%;bottom:72px; margin:0 0 0 -11px;z-index:6;
}

#para div{
	display: inline-block;
	float: left;
	margin: 0;
	padding: 0;
}


#para-left {
	width: 11px;
	height: 8px;
	-webkit-transform: skewY(20deg);
	   -moz-transform: skewY(20deg);
	     -o-transform: skewY(20deg);    
	margin: 0; 
	background: #d32128;
}
#para-right {
	width: 11px;
	height: 8px;
	-webkit-transform: skewY(-20deg);
	   -moz-transform: skewY(-20deg);
	     -o-transform: skewY(-20deg);  
	     margin: 0;
	background: #d32128;
}

#clock-date{width:16px;height:24px;line-height:24px;background:#f3f3f3;color:#666;border:1px solid #ccc;text-align:center;position:absolute;left:50%;bottom:55px;margin:0 0 0 -9px;font-size:14px ;font-family: Arial, helvetica; z-index:5;}
</style>
<script type="text/javascript">
function clock(){
	var $=function(id){return document.getElementById(id)};
	//Write into DOM
	function mark(){
		//radius
		var r=parseFloat(window.getComputedStyle?window.getComputedStyle($("clock"),null).width:$("clock").currentStyle["width"])/2;
		//DOM
		for(var i=1;i<61;i++){
			$("clock-mark").innerHTML+="<b class='c"+i+"'><i></i></b>";
			var ci=document.getElementsByClassName("c"+i)[0];
			var cii=ci.getElementsByTagName("i")[0];
			//use Sin and Cos to set the position of Marks on the watch
			ci.style.left=r+r*(Math.sin(i*6*2*Math.PI/360))+"px";
			ci.style.top=r-r*(Math.sin((90-i*6)*2*Math.PI/360))+"px";
			//the degree
			/*other*/
			ci.style.transform="rotate("+i*6+"deg)";
			/*FF*/
			ci.style.MozTransform="rotate("+i*6+"deg)";
			/*webkit*/
			ci.style.WebkitTransform="rotate("+i*6+"deg)";
			/*opera*/
			ci.style.OTransform="rotate("+i*6+"deg)";
			/*ms*/
			ci.style.msTransform="rotate("+i*6+"deg)";
			//big mark
			if(i%5==0){
				ci.className="c"+i+" "+"big-mark";
				cii.innerHTML=i/5;
				}
			//small mark
			else{
				ci.className="c"+i+" "+"small-mark";
				ci.removeChild(cii);
				}
			//rotate the numbers
			var iRotate=-i*6;
			cii.style.transform="rotate("+iRotate+"deg)";
			cii.style.MozTransform="rotate("+iRotate+"deg)";
			cii.style.WebkitTransform="rotate("+iRotate+"deg)";
			cii.style.OTransform="rotate("+iRotate+"deg)";
			cii.style.msTransform="rotate("+iRotate+"deg)";
			}
		}
	//rotation of pointer
	function turnR(){
		var d=new Date();
		var h=d.getHours();
		var m=d.getMinutes();
		var s=d.getSeconds();
		var sRadius=360/60*s;
		var mRadius=360/60*m;
		//rotate in consistant speed. var mRadius=360/60*m+360/60/60*s
		var hRadius=360/12*h+30/60*m;
		var ch=$("clock-h");
		var cm=$("clock-m");
		var cs=$("clock-s");
		/*other*/
		ch.style.transform="rotate("+hRadius+"deg)";
		cm.style.transform="rotate("+mRadius+"deg)";
		cs.style.transform="rotate("+sRadius+"deg)";
		/*FF*/
		ch.style.MozTransform="rotate("+hRadius+"deg)";
		cm.style.MozTransform="rotate("+mRadius+"deg)";
		cs.style.MozTransform="rotate("+sRadius+"deg)";
		/*webkit*/
		ch.style.WebkitTransform="rotate("+hRadius+"deg)";
		cm.style.WebkitTransform="rotate("+mRadius+"deg)";
		cs.style.WebkitTransform="rotate("+sRadius+"deg)";
		/*opera*/
		ch.style.OTransform="rotate("+hRadius+"deg)";
		cm.style.OTransform="rotate("+mRadius+"deg)";
		cs.style.OTransform="rotate("+sRadius+"deg)";
		/*ms*/
		ch.style.msTransform="rotate("+hRadius+"deg)";
		cm.style.msTransform="rotate("+mRadius+"deg)";
		cs.style.msTransform="rotate("+sRadius+"deg)";
		setTimeout(turnR,1000);
		}
	/*for the date*/
	function clockDate(){
		var d=new Date();
		$("clock-date").innerHTML=d.getDate();
		}
	//use function
	mark();
	turnR();
	clockDate();
	}
window.onload=clock;
</script>
</head>
<body>
	<div id="background">
  <img src="watch.png" alt="" width="618" height="618">
 	</div>
<div id="clock-outside">
	<div id="clock">
	<b class="clock-core"></b>
	<b class="clock-core-black"></b>
    <div id="clock-h">
    	<b></b>
    </div>
    <div id="clock-m">
    	<b></b>
    </div>
    <div id="clock-s"></div>
    <div id="clock-mark"></div>
    <div id="para">
	    <div id="para-left"></div>
	    <div id="para-right"></div>
    </div>
    <div id="clock-date"></div>
    </div>
</div>
</body>
</html>
